{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "name": "viewFinder",
  "identifier": "viewfinder.plugin",
  "description": "Easy access anywhere in you project file",
  "authorEmail": "ahmad.migo@gmail.com",
  "URL": "https://github.com/ahmedmigo/viewFinder-sketchplugin",
  "author": "Ahmed Genaidy",
  "icon": "icon.png",
  "commands": [
    {
      "name": "viewFinder",
      "identifier": "viewfinder.viewfinder.plugin",
      "description": "Easy access anywhere in you project file",
      "icon": "icon.png",
      "shortcut": "ctrl shift f",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "viewFinder",
    "isRoot": true,
    "items": [
      "viewfinder.viewfinder.plugin"
    ]
  },
  "version": "0.1.2",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}